{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "bot-runner": {
      "source": ".",
      "build": {
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "startCommand": "python apps/bot-runner/run-all-bots.py",
        "restartPolicy": {
          "type": "on-failure",
          "maxRestarts": 5
        }
      }
    }
  }
}
