{
  "version": 2,
  "build": {
    "env": {
      "NEXTAUTH_URL": "https://bot-bay-web.vercel.app"
    }
  },
  "env": {
    "NEXTAUTH_URL": "https://bot-bay-web.vercel.app"
  },
  "github": {
    "silent": true
  }
}
